--------- Ridge
FTF:
Time taken: 00:28:42
Best values: [0.9976146157019795, 0.9813908604774758, 0.9976146157019795] | best params: {'alpha': 0.9999978954693319}
STF:
Time taken: 00:09:34
Best values: [0.9997414270493902, 0.2640734030608676, 0.9997414270493902] | best params: {'alpha': 0.00012804046376177562}
--------- Lasso
FTF:
Time taken: 01:42:40
Best values: [0.9976301434010024, 0.9750024802412365, 0.9976301434010024] | best params: {'alpha': 0.0016130903833461252}
STF:

--------- Elastic Nete
FTF:

STF: